# MTC_WhackAMole.NET

./: .gitignore  .vsts-ci.cloud.yml  WhackAMole.sln  aks.deploy.json  azure-pipelines.kube-admin.yml  azure-pipelines.mole-cloud-chart.yml  azure-pipelines.mole-cloud-container.yml  azure-pipelines.mole-cloud.yml  azure-pipelines.terraform.yml
MoleDeploy.Contracts/: SubmitBuildRequest.cs  VstsBuildState.cs  VstsBuildStateChangeNotification.cs
MoleDeploy.SignalR/: MoleDeploy.SignalR.csproj
MoleDeploy.UWPClient/: App.xaml.cs  AzureSignalR.cs  DeployClientSettings.cs  HSLColor.cs  MainPage.xaml  MainPage.xaml.cs  MoleDeploy.UWPClient.csproj  Package.appxmanifest  VstsBuildStateMonitor.cs  appsettings.json
MoleDeploy.UWPClient/Properties/: AssemblyInfo.cs
MoleDeploy.Vsts/: MoleDeploy.Vsts.csproj  ReportBuildState.cs  SubmitBuild.cs  VstsClient.cs  local.settings.json
MoleDeploy.Vsts/Properties/: launchSettings.json
MoleDeploy.Vsts/Properties/PublishProfiles/: mtcden-sandbox-demo-whack-a-mole-vsts-func - Web Deploy.pubxml
MoleDeploy.VstsControl/: MoleDeploy.Vsts.csproj  VstsClient.cs  app.config
MoleDeploy.VstsControl/Functions/: SubmitBuild.cs
MoleDeploy.VstsCore/: SubmitBuildRequest.cs  VstsClient.cs
MoleDeploy.VstsCore/Functions/: ReportBuildState.cs  SubmitBuild.cs
MoleDeploy.VstsCore/Properties/: launchSettings.json
MoleDeploy.VstsCore/Properties/PublishProfiles/: mtcden-sandbox-demo-whack-a-mole-vsts-func - Web Deploy.pubxml
WhackAMole.KubeAdmin/: Dockerfile  Program.cs  Startup.cs  WhackAMole.KubeAdmin.csproj  appsettings.Development.json  deploy.json
WhackAMole.KubeAdmin/Controllers/: IngressController.cs  NodesController.cs  PodsController.cs  ValuesController.cs
WhackAMole.KubeServices/: KubeBaseRequest.cs  KubeRequestBuilder.cs  KubeSettings.cs  NodesRequest.cs  PodsRequest.cs
WhackAMole.KubeServices/Interfaces/: IIngressRequest.cs  IKubeRequest.cs  IKubeResource.cs
WhackAMole.KubeServices/Models/: Ingress.cs  KubeIngress.cs  KubeIngressSpec.cs  KubeNode.cs  KubePod.cs  Pod.cs
WhackAMole.KubeServices/Providers/: LocalServiceTokenProvider.cs  TestTokenProvider.cs
WhackAMole.MoleCloud/: Dockerfile  Program.cs  Startup.cs  WhackAMole.MoleCloud.csproj  deploy.json
WhackAMole.MoleCloud/Controllers/: MoleController.cs
WhackAMole.MoleCloud/Properties/: launchSettings.json
WhackAMole.MoleCloud/Properties/PublishProfiles/: FolderProfile.pubxml  molereg.pubxml
WhackAMole.MoleDeploy/: App.xaml  App.xaml.cs  EventProcessor.cs  EventProcessorFactory.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WhackAMole.MoleDeploy.csproj
WhackAMole.MoleDeploy/Properties/: AssemblyInfo.cs
WhackAMole.UWPClient/: MainPage.xaml.cs  Package.appxmanifest  WhackAMole.UWPClient.csproj  appSettings.json
WhackAMole.UWPClient/Controls/: MoleControl.cs
WhackAMole.UWPClient/Models/: WhackSettings.cs  WhackSpace.cs
WhackAMole.UWPClient/Services/: AdminService.cs  MoleService.cs
WhackAMole.UWPClient/Themes/: Generic.xaml
charts/kube-admin/: Chart.yaml  values.yaml
charts/kube-admin/templates/: ingress.yaml  service.yaml
charts/mole-cloud/: values.yaml
charts/mole-cloud/templates/: deployment.yaml  ingress.yaml  service.yaml
charts/mtcwhackamolenet/: Chart.yaml  values.yaml
charts/mtcwhackamolenet/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
helm/KubeAdmin/: Chart.yaml  values.yaml
helm/KubeAdmin/templates/: deployment.yaml
helm/MoleCloud/: Chart.yaml  values.yaml
helm/WhackAMole/: Chart.yaml  values.yaml
helm/WhackAMole.NET/: Chart.yaml
helm/WhackAMole.NET/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
helm/WhackAMole/templates/: deployment.yaml  ingress.yaml  molecloud.yaml  service.yaml
helm/kube-admin/templates/: deployment.yaml  ingress.yaml  service.yaml
helm/mole-cloud/: Chart.yaml  values.yaml
helm/mole-cloud/templates/: deployment.yaml  ingress.yaml
src/: .dockerignore  Dockerfile.KubeAdmin  Dockerfile.MoleCloud  WhackAMole.sln  kube-admin.ci.yml  mole-cloud.ci.yml  test.ci.yml
src/MoleDeploy.Contracts/: SubmitBuildRequest.cs  VstsBuildStateChangeNotification.cs
src/MoleDeploy.SignalR/: AzureSignalR.cs  MoleDeploy.SignalR.csproj
src/MoleDeploy.UWPClient/: App.xaml  App.xaml.cs  AzureSignalR.cs  DeployClientSettings.cs  MainPage.xaml.cs  MoleDeploy.UWPClient.csproj  Package.appxmanifest  VstsBuildStateMonitor.cs  appsettings.json
src/MoleDeploy.UWPClient/Themes/: Generic.xaml
src/MoleDeploy.Vsts/: MoleDeploy.Vsts.csproj  ReportBuildState.cs
src/WhackAMole.KubeAdmin/: Dockerfile  Dockerfile.develop  Startup.cs  appsettings.Production.json  azds.yaml  azure-pipelines.yml
src/WhackAMole.KubeAdmin/Controllers/: HelloController.cs  IngressController.cs  NodesController.cs  PodsController.cs
src/WhackAMole.KubeServices/: IngressRequest.cs  KubeBaseRequest.cs  KubeOptions.cs  KubeRequestBuilder.cs
src/WhackAMole.KubeServices/Interfaces/: INodesRequest.cs  IPodsRequest.cs
src/WhackAMole.KubeServices/Models/: KubeIngressBackend.cs  KubeMetaData.cs  KubeSpec.cs  Node.cs
src/WhackAMole.KubeServices/Providers/: IAuthenticationProvider.cs
src/WhackAMole.MoleCloud/: azure-pipelines.yml
src/WhackAMole.UWPClient/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  WhackAMole.UWPClient.csproj  appSettings.json
src/WhackAMole.UWPClient/Models/: WhackSettings.cs
src/WhackAMole.UWPClient/Services/: MoleService.cs
terraform/: aks.tf  apim.tf  azure_ad.tf  azuread.tf  backend.tf  helm.tf  kubernetes.tf  main.tf  monitoring.tf  networking.tf  variables.tf
