<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.14" />
    <!--<PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.135.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.InteractiveClient" Version="16.135.0-preview" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.135.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Release.Client" Version="16.135.0-preview" />-->
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MoleDeploy.Contracts\MoleDeploy.Contracts.csproj" />
    <ProjectReference Include="..\MoleDeploy.SignalR\MoleDeploy.SignalR.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>