ARG pod_color=c0ffee

FROM microsoft/dotnet:sdk AS build-env
WORKDIR /app

COPY WhackAMole.MoleCloud/*.csproj ./WhackAMole.MoleCloud/
COPY WhackAMole.KubeServices/*.csproj ./WhackAMole.KubeServices/
RUN dotnet restore ./WhackAMole.MoleCloud/WhackAMole.MoleCloud.csproj

COPY . ./

RUN dotnet publish ./WhackAMole.MoleCloud/WhackAMole.MoleCloud.csproj -c Debug -o out


FROM microsoft/dotnet:aspnetcore-runtime
ENV POD_COLOR=${pod_color}

WORKDIR /app
EXPOSE 8080

COPY --from=build-env /app/WhackAMole.MoleCloud/out .
ENTRYPOINT ["dotnet", "WhackAMole.MoleCloud.dll", "--urls", "http://*:8080"]
